.footer {
	padding: 12px 0 24px 0;
}
.footer .container {
	width: 960px;
	margin: auto;

	display: grid;
	grid-template-columns: repeat(2, 1fr);
}

.logo-wrapper {
	width: 110px;
	height: 70px;
}

.footer-left {
	display: flex;
	flex-direction: column;
	gap: 24px;

	margin-top: 36px;
}
.footer-left .title {
	text-transform: uppercase;
	font-size: 1.2rem;
}

.footer-left .list {
	display: flex;
	flex-direction: column;
	gap: 12px;
}

.footer-right {
	display: flex;
	flex-direction: column;
	gap: 18px;

	line-height: 1.6rem;
	color: var(--text-color);
}

.footer-right .company-name {
	font-weight: bold;
	text-transform: uppercase;
}

.footer-right .email {
	font-weight: bold;
}
.footer-right .email a {
	text-decoration: underline;
	color: var(--link-color);
}

.footer-right .phone-number {
	text-decoration: underline;
	font-weight: bold;
	color: var(--link-color);
}

.footer-right .hotline a {
	text-decoration: underline;
	font-weight: bold;
	color: var(--link-color);
}
